# MotoPing

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/motoping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motoping/: AddServiceLogActivity.java  AddVehicleActivity.java  DatabaseHelper.java  EditVehicleActivity.java  GloveboxActivity.java  LoginActivity.java  MainActivity.java  NotificationWorker.java  ProfileActivity.java  R2Uploader.java  ServiceHistoryActivity.java  ServiceLog.java  ServiceLogAdapter.java  Vehicle.java  VehicleAdapter.java  VehicleDetailActivity.java
app/src/main/res/drawable/: badge_bg.xml  btn_outline_red.xml  card_outline_bg.xml  circle_bg.xml  dot_green.xml  ic_bike.xml  ic_car.xml  ic_scooter.xml
app/src/main/res/layout/: activity_add_service_log.xml  activity_add_vehicle.xml  activity_edit_vehicle.xml  activity_glovebox.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_service_history.xml  activity_vehicle_detail.xml  item_service_log.xml  item_vehicle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/motoping/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
