plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.motoping'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.motoping"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.work:work-runtime:2.9.0'
    // Firebase Auth
    implementation(platform("com.google.firebase:firebase-bom:34.14.1"))
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore")

    // Android Credential Manager (The modern 2026 way to do Google Sign-In)
    implementation("androidx.credentials:credentials:1.5.0-alpha04")
    implementation("androidx.credentials:credentials-play-services-auth:1.5.0-alpha04")
    implementation("com.google.android.libraries.identity.googleid:googleid:1.1.1")

    // Required for WorkManager background tasks
    implementation("com.google.guava:guava:33.1.0-android")

    // Glide for loading Profile Pictures from the cloud
    implementation("com.github.bumptech.glide:glide:4.16.0")

    // Firebase Storage for the Digital Glovebox
    implementation("com.google.firebase:firebase-storage")

}